{
  "name": "npm-typescript-template",
  "version": "1.0.0",
  "description": "Template for creating a new npm package using typescript",
  "main": "lib/index.js",
  "types": "lib/index.d.js",
  "scripts": {
    "build": "tsc",
    "build:pro": "npm run lint-staged && npm run build",
    "format": "prettier --write \"src/**/*.{ts,js}\"",
    "eslint": "eslint --ext .js,.ts src",
    "test": "jest --config jestconfig.json",
    "lint-staged": "lint-staged",
    "prepare": "npm run build && husky install",
    "prepublishOnly": "npm test && npm run eslint",
    "preversion": "npm run eslint",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags"
  },
  "files": [
    "lib/**/*"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx}": [
      "git add"
    ],
    "src/**/*.{js,ts}": [
      "eslint --fix"
    ]
  },
  "keywords": [],
  "author": "@arskang",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^27.5.0",
    "@typescript-eslint/eslint-plugin": "^5.22.0",
    "@typescript-eslint/parser": "^5.22.0",
    "eslint": "^8.14.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "husky": "^7.0.4",
    "jest": "^28.0.3",
    "lint-staged": "^12.4.1",
    "prettier": "^2.6.2",
    "ts-jest": "^28.0.1",
    "typescript": "^4.6.4"
  }
}
